# mongodbfrontWebAPI

./: mongodbfront.sln
mongodbfront/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mongodbfront.csproj
mongodbfront/Controllers/: AccessController.cs  ExerciseController.cs  FoodController.cs  GenDataController.cs  LogCController.cs  LogsBController.cs  LogsControler.cs  LogsDController.cs  RoutineDataContoller.cs  WeatherForecastController.cs  WorkOutDataController.cs
mongodbfront/JSHTMLAddin/: Reuqest.HTML  myscripts.js
mongodbfront/Models/: Activities.cs  Models.cs
mongodbfront/Properties/: launchSettings.json
mongodbfront/Resoursces/: appsetting.json
mongodbfront/Services/: Exercise_Service.cs  Food_Service.cs  JWTService.cs  RoutineData.cs  ServiceB.cs  ServiceC.cs  ServiceClass.cs  ServiceD.cs  WorkOutDataService.cs
